@import "@CssVariables/colors.css";
.flipCard {
  background-color: transparent;
  perspective: 1000px;
  border-radius: 1em;
  width: 100%;
  aspect-ratio: 1;
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 1em;
}

.flipCardFront,
.flipCardBack {
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1em;
}

.flipCardFront {
  background-color: #bbb;
  color: black;
  position: relative;
}

.flipCardFrontTitle {
  font-size: 2em;
  margin-top: 1em;
  margin-bottom: 1em;
  color: var(--color-text-light);
}

.flipCardFrontOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flipCardFrontImage {
  width: 100%;
  height: 100%;
  border-radius: 1em;
  object-fit: cover;
}

.flipCardBack {
  position: absolute;
  height: 100%;
  top: 0;
  background-color: var(--color-foreground);
  color: var(--color-text-dark);
  transform: rotateY(180deg);
  text-align: left;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.noRedirect {
  justify-content: flex-start !important;
}

.flipCardBackButton {
  margin: 0 auto;
  margin-top: auto;
  max-width: 70%;
  text-align: center;
  padding: 0.5em;
  background-color: var(--color-primary);
  border: none;
  border-radius: 0.5em;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  font-size: 1.125em;
  font-weight: 500;
  color: var(--color-text-dark);
}

.flipCardBackButton:hover {
  cursor: pointer;
}

.flipCardBackTitle {
  font-size: 1.5em;
  margin-bottom: 0.25em;
  color: var(--color-text-dark);
}

.flipCardBackParagraph {
  font-size: 1em;
  line-height: 1.3em;
  color: var(--color-text-dark);
}

.flipCardBackTechnologies {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.flipCardBackTechnologiesItem {
  display: block;
  font-size: 1em;
  background: var(--color-primary);
  color: var(--color-text-dark);
  border-radius: 1em;
  font-weight: bold;
  padding: 0.25em 0.5em;
  margin-right: 0.5em;
  margin-bottom: 0.5em;
}

.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

@media (max-width: 1500px) {
  .flipCardBackParagraph {
    font-size: 0.9em;
    line-height: 1.1em;
  }
  .flipCardBackTechnologiesItem {
    font-size: 0.8em;
  }
}

@media (max-width: 1050px) {
  .flipCardBackParagraph {
    font-size: 0.75em;
    line-height: 1.3em;
  }
  .flipCardBackTechnologiesItem {
    font-size: 0.8em;
  }
}

@media (max-width: 980px) {
  .flipCardBackParagraph {
    font-size: 1em;
    line-height: 1.3em;
  }
}

@media (max-width: 780px) {
  .flipCardBackParagraph {
    font-size: 0.75em;
    line-height: 1.3em;
  }

  .flipCardBackButton {
    font-size: 0.875em;
  }
  .flipCardBackTechnologiesItem {
    font-size: 0.75em;
  }
}

@media (max-width: 625px) {
  .flipCardBackParagraph {
    font-size: 1em;
    line-height: 1.5em;
  }
}

@media (max-width: 525px) {
  .flipCardBackParagraph {
    font-size: 0.825em;
    line-height: 1.1em;
  }
}

@media (max-width: 425px) {
  .flipCardBackParagraph {
    font-size: 0.75em;
    line-height: 1.1em;
  }
}
